* {
  box-sizing: border-box;
}
html,body{
  background-color: #0e1a2b;
  color: #fff;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrap > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrap > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrap {
  display: grid;
  grid-gap: 10px;
  padding: 30px 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  background-color: #1e2e44;
}

.grid-wrap .wide {
  grid-column: span 2;
}

.grid-wrap .tall {
  grid-row: span 2;
}

.grid-wrap .big{
  grid-column : span 2;
  grid-row : span 2;
}

.flex-wrap {
  position: relative;
  
}

.empty {
  position: absolute;
  top: 50%;            
  color: rgb(234, 231, 231);
  width: 100%;
  font-size: 10px;
  padding: 60px 40px;
  text-align: center;
  left: 0;
  opacity:0;            
  transition: 0.6s;
  transform: translateY(-50%);
}

.flex-wrap:hover .empty {
   opacity:1;
}
.flex-wrap:hover img{
  filter: blur(4px);
  opacity: 0.3;
}

.empty h1 {
  margin: 3px;
  font-family: 'Enriqueta', serif;
}
.empty p {
  margin: 3px;
  font-size: 15px;
  font-family: 'Titillium Web', sans-serif;
}
.upcomingEvents {
  background-color: #1e2e44;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; justify-content: center;
  padding: 20px;
}
.upcomingEvents h3 {
  font-size: 25px;
  font-family: 'Enriqueta', serif;
}
.upcomingEvents ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  list-style: none;
  font-family: 'Play';
}