* {
    margin: 0; padding: 0;
}
  .grid-wrap > div {
    display: flex; flex-flow: column;
    padding: 15px;
    align-items: center;
    border-radius: 15px;
  }
  
  .grid-wrap {
    padding: 10px;
    display: grid; grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow: dense;
    background-color: #1e2e44;
}

.grid-wrap .wide {
    grid-column: span 2;
}
.flex-wrap ul a {
    text-decoration: none;
}
.flex-wrap h2 {
    margin: 5px;
    font-family: 'Graduate', serif;
    font-weight: 500;
}

.grid-wrap .veryWide{
    grid-column: span 3;
}
.grid-wrap .veryTall{
    grid-row: span 3;
}
.grid-wrap .tall{
    grid-row: span 2;
}
.flex-wrap {
    position: relative;
    color: white;
    background-color: #2e3948;
    text-align: center;
}

.flex-wrap ul {
    width: 100%;
    list-style: none;
    margin: 5px;
    display: grid; grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-flow: dense;
  }

.flex-wrap li {
    padding: 3px;
    background-color: #122136;
    cursor: pointer;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-family: 'Play';
}
.flex-wrap li:hover {
    transform: scale(1.05);
}
.extra  {
    display: flex;
    justify-content: center;
    background-color: #1e2e44;
}
.extraDiv {
    width: 100px; height: 0px;
    position: relative;
    transform: translate(40px, 8px);
}
@media (max-width: 730px) {
    .extraDiv {
        height: 40px;
    }
}